SECRET_KEY=
DEBUG=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# This is a sample file for .env file. You have to create a .env.txt file and copy all of the above and after equal sign
complete your inputs Ex: SECRET_KEY: 'take this from the setting.py from your main folder'